# EduExplorers

AOOPProject/: pom.xml
AOOPProject/src/main/java/: module-info.java
AOOPProject/src/main/java/com/example/aoopproject/: AuthService.java  BanglaBenjonbornoController.java  BanglaBenjonbornoTestController.java  BanglaHardTestController.java  BanglaMediumTestController.java  ChangeFxmlController.java  CollabClient.java  CollabDrawingController.java  DrawingController.java  EnglishLowerCaseAlphabetController.java  EnglishRhymeController.java  EnglishTestFormatController.java  EnglishTestMediumController.java  EnglishTestUppercaseController.java  EnglishWordMakingController.java  HelloController.java  Launcher.java  LearnController.java  LineClient.java  LoginController.java  MathFormatController.java  MathNumberBanglaController.java  MathNumberEnglishController.java  MathTestBanglaNumberSpellingController.java  MathTestFormatController.java  MathTestHardController.java  MathTestLevel1Controller.java  MathTestMediumController.java  MathTestNumberSpellingController.java  MenuController.java  ShapeController.java  ShapeTestColorController.java  ShapeTestHardController.java  ShapeTestMediumController.java  ShapeTestShapeController.java  SignupController.java
AOOPProject/src/main/resources/com/example/aoopproject/: bangla-benjonborno-test.fxml  bangla-benjonborno-word.fxml  bangla-benjonborno.fxml  bangla-format.fxml  bangla-shoroborno.fxml  english-lowercase-alphabet.fxml  english-test-lowercase.fxml  english-test-wordmaking.fxml  english-uppercase-alphabet.fxml  math-format.fxml  math-number-english.fxml  math-test-hard.fxml  math-test-medium.fxml  math-test-number-spelling.fxml  shape-test-format.fxml  shape-test-medium.fxml  shape-test-shape.fxml  shape.fxml  welcome.fxml
AOOPProject/src/main/resources/com/example/aoopproject/EnglishRhyme/: Baa Baa Black Sheep.lrc  Twinkle Twinkle Little Star.lrc
EduExplorers/src/main/java/com/example/aoopproject/: BanglaAlphabetTestFormatController.java  BanglaBenjonbornoWordController.java  BanglaFormatController.java  BanglaShorobornoController.java  BanglaShorobornoTestController.java  BanglaShorobornoWordController.java  EnglishFormatController.java  EnglishTestHardController.java  EnglishTestLowercaseController.java  EnglishTestWordmakingController.java  EnglishUpperCaseAlphabetController.java  HelloApplication.java  MathNumberBanglaSpellingController.java  MathNumberEnglishSpellingController.java  MathTestBanglaLevel1Controller.java  MathTestBanglaNumberController.java  MathTestNumberController.java  Platform.java  ShapeTestFormatController.java  StartupController.java  TestFieldController.java  WelcomeController.java
EduExplorers/src/main/resources/com/example/aoopproject/: app.css  bangla-alphabet-test-format.fxml  bangla-hard-test.fxml  bangla-medium-test.fxml  bangla-shoroborno-test.fxml  bangla-shoroborno-word.fxml  collab-drawing.fxml  drawing.fxml  english-format.fxml  english-rhyme.fxml  english-test-format.fxml  english-test-hard.fxml  english-test-medium.fxml  english-test-uppercase.fxml  english-word-making.fxml  learn.fxml  login.fxml  math-number-bangla-spelling.fxml  math-number-bangla.fxml  math-number-english-spelling.fxml  math-test-bangla-level1.fxml  math-test-bangla-number-spelling.fxml  math-test-bangla-number.fxml  math-test-format.fxml  math-test-level1.fxml  menu.fxml  shape-test-color.fxml  shape-test-hard.fxml  signup.fxml  startup.fxml  testfield.fxml
EduExplorers/src/main/resources/com/example/aoopproject/EnglishRhyme/: Humpty Dumpty.lrc  Rain Rain Go Away.lrc  The Wheels on the Bus.lrc
Server/: pom.xml
Server/data/: logs.txt  users.txt
Server/src/main/java/com/server/server/: CollabServer.java  DatabaseHelper.java  Server.java
